<!--
 *
 * Copyright 2017-present, Yudong (Dom) Wang
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        
        <title>RESTful API</title>
        
        <link href="css/apidoc.css" type="text/css" rel="stylesheet"/>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="image/logo.png" type="image/x-icon" rel="icon"/>
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/apidata.js"></script>  
        <script type="text/javascript" src="js/apidoc.js"></script>
    </head>
    <body>
        <div id="api_doc" class="api_doc"></div>
    </body>
</html>
