<!--
 *
 * Copyright 2017-present, Yudong (Dom) Wang
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Test Report</title>
        <link href="css/report.css" type="text/css" rel="stylesheet" />
        <link rel="icon" href="image/logo.png" type="image/x-icon"/>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/report.js"></script>
    </head>
    
    <body>
        <div id="report_title">
            <h1>Test Report</h1>
            <h2>This report is generated by <a id = "wistool" class="wistool" href="https://github.com/Wisdom-Projects/rest-client">Wisdom RESTClient</a>.</h2>
        </div>
        <div id="container">
            <canvas id="chart" width="600" height="500"></canvas>
            <table id="chartData" class="report">
                <tr>
                    <th>Total</th>
                    <th>@TOTAL@</th></tr>
                <tr style="color:#0AC37C">
                    <td>Passes</td>
                    <td>@PASSES@</td></tr>
                <tr style="color:#0B6AF6">
                    <td>Failures</td>
                    <td>@FAILURES@</td></tr>
                <tr style="color:#F90606">
                    <td>Errors</td>
                    <td>@ERRORS@</td>
                </tr>
            </table>
            <table id="tasks" class="report">
                <tr>
                    <th>ID</th>
                    <th>Request</th>
                    <th>Response</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Description</th>
                    <th>Result</th>
                    <th>Cause</th>
                </tr>
            </table>
        </div>
    </body>

</html>