<!--
 *
 * Copyright 2017-present, Yudong (Dom) Wang
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        
        <title>RESTful API</title>
        
        <link href="css/apidoc.css" type="text/css" rel="stylesheet"/>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="image/logo.png" type="image/x-icon" rel="icon"/>
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript">
            function display(item, id)
            {
                if(item == 'model')
                {
                    $("#model-pre-" + id).css('display', 'block'); 
                    $("#example-pre-" + id).css('display', 'none');
                    
                    $("#model-li-" + id).attr("class", "active");
                    $("#example-li-" + id).attr("class", "");
                }

                if(item == 'example')
                {
                    $("#model-pre-" + id).css('display', 'none'); 
                    $("#example-pre-" + id).css('display', 'block');
                    
                    $("#model-li-" + id).attr("class", "");
                    $("#example-li-" + id).attr("class", "active");
                }

            }
        </script> 
    </head>
    <body>
        <div id="api_doc" class="api_doc">
            <div class="api-description">
                <h1>RESTful API</h1>
                <p>This RESTful API document is generated by <a class="wistool" href="https://github.com/Wisdom-Projects/rest-client">Wisdom RESTClient</a></p>
            </div>
            <div id="api-list" class="api-list">
                <div class="api-item api-item-post">
                    <div class="api-summary" data-target="#api-detail-post" data-toggle="collapse">
                        <span class="api-method api-method-post">POST</span>
                        <div class="api-path">/users/<span class="param">{user_id}</span>/add</div>
                        <span class="api-title">Add user to system</span>
                    </div>
                    <div id="api-detail-post" class="api-detail-post collapse">
                        <div class="api-request">
                            <div class="api-tab-header">
                                <h4>Request</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Header</td>
                                            <td>
                                                <pre>
                                                    Content-Type : application/json; charset=UTF-8
                                                    Accept : application/json
                                                    Cookie : JSESSIONID=0A33A5D69D17DFA7EA4190449000F8AC
                                                </pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Body</td>
                                            <td>
                                                <ul class="tab">
                                                    <li id="model-li-req-1" class="active" onclick="display('model', 'req-1')"><a>Model</a></li>
                                                    <li id="example-li-req-1" onclick="display('example', 'req-1')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-req-1">model</pre>
                                                <pre id="example-pre-req-1" class="example">example</pre>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="api-response">
                            <div class="api-tab-header">
                                <h4>Response</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Status</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HTTP/1.1 200</td>
                                            <td>
                                                <pre>successful operation</pre>
                                                <ul class="tab">
                                                    <li id="model-li-rep-1" class="active" onclick="display('model', 'rep-1')"><a>Model</a></li>
                                                    <li id="example-li-rep-1" onclick="display('example', 'rep-1')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-rep-1">model</pre>
                                                <pre id="example-pre-rep-1" class="example">example</pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="api-item api-item-put">
                    <div class="api-summary" data-target="#api-detail-put" data-toggle="collapse">
                        <span class="api-method api-method-put">PUT</span>
                        <div class="api-path">/users/<span class="param">{user_id}</span>/update</div>
                        <span class="api-title">Update user to system</span>
                    </div>
                    <div id="api-detail-put" class="api-detail-put collapse">
                        <div class="api-request">
                            <div class="api-tab-header">
                                <h4>Request</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Header</td>
                                            <td>
                                                <pre>
                                                    Content-Type : application/json; charset=UTF-8
                                                    Accept : application/json
                                                    Cookie : JSESSIONID=0A33A5D69D17DFA7EA4190449000F8AC
                                                </pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Body</td>
                                            <td>
                                                <ul class="tab">
                                                    <li id="model-li-req-2" class="active" onclick="display('model', 'req-2')"><a>Model</a></li>
                                                    <li id="example-li-req-2" onclick="display('example', 'req-2')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-req-2">model</pre>
                                                <pre id="example-pre-req-2" class="example">example</pre>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="api-response">
                            <div class="api-tab-header">
                                <h4>Response</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Status</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HTTP/1.1 200</td>
                                            <td>
                                                <pre>successful operation</pre>
                                                <ul class="tab">
                                                    <li id="model-li-rep-2" class="active" onclick="display('model', 'rep-2')"><a>Model</a></li>
                                                    <li id="example-li-rep-2" onclick="display('example', 'rep-2')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-rep-2">model</pre>
                                                <pre id="example-pre-rep-2" class="example">example</pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="api-item api-item-get">
                    <div class="api-summary" data-target="#api-detail-get" data-toggle="collapse">
                        <span class="api-method api-method-get">GET</span>
                        <div class="api-path">/users/<span class="param">{user_id}</span>/list</div>
                        <span class="api-title">Get users from system</span>
                    </div>
                    <div id="api-detail-get" class="api-detail-get collapse">
                        <div class="api-request">
                            <div class="api-tab-header">
                                <h4>Request</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Header</td>
                                            <td>
                                                <pre>
                                                    Content-Type : application/json; charset=UTF-8
                                                    Accept : application/json
                                                    Cookie : JSESSIONID=0A33A5D69D17DFA7EA4190449000F8AC
                                                </pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Body</td>
                                            <td>
                                                <ul class="tab">
                                                    <li id="model-li-req-3" class="active" onclick="display('model', 'req-3')"><a>Model</a></li>
                                                    <li id="example-li-req-3" onclick="display('example', 'req-3')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-req-3">model</pre>
                                                <pre id="example-pre-req-3" class="example">example</pre>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="api-response">
                            <div class="api-tab-header">
                                <h4>Response</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Status</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HTTP/1.1 200</td>
                                            <td>
                                                <pre>successful operation</pre>
                                                <ul class="tab">
                                                    <li id="model-li-rep-3" class="active" onclick="display('model', 'rep-3')"><a>Model</a></li>
                                                    <li id="example-li-rep-3" onclick="display('example', 'rep-3')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-rep-3">model</pre>
                                                <pre id="example-pre-rep-3" class="example">example</pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="api-item api-item-delete">
                    <div class="api-summary" data-target="#api-detail-delete" data-toggle="collapse">
                        <span class="api-method api-method-delete">DELETE</span>
                        <div class="api-path">/users/<span class="param">{user_id}</span>/delete</div>
                        <span class="api-title">Delete user from system</span>
                    </div>
                    <div id="api-detail-delete" class="api-detail-delete collapse">
                        <div class="api-request">
                            <div class="api-tab-header">
                                <h4>Request</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Header</td>
                                            <td>
                                                <pre>
                                                    Content-Type : application/json; charset=UTF-8
                                                    Accept : application/json
                                                    Cookie : JSESSIONID=0A33A5D69D17DFA7EA4190449000F8AC
                                                </pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Body</td>
                                            <td>
                                                <ul class="tab">
                                                    <li id="model-li-req-4" class="active" onclick="display('model', 'req-4')"><a>Model</a></li>
                                                    <li id="example-li-req-4" onclick="display('example', 'req-4')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-req-4">model</pre>
                                                <pre id="example-pre-req-4" class="example">example</pre>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="api-response">
                            <div class="api-tab-header">
                                <h4>Response</h4>
                            </div>
                            <div class="api-tab">
                                <table>
                                    <colgroup>
                                        <col width="20%"/>
                                        <col width="80%"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Status</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HTTP/1.1 200</td>
                                            <td>
                                                <pre>successful operation</pre>
                                                <ul class="tab">
                                                    <li id="model-li-rep-4" class="active" onclick="display('model', 'rep-4')"><a>Model</a></li>
                                                    <li id="example-li-rep-4" onclick="display('example', 'rep-4')"><a>Example</a></li>
                                                </ul>
                                                <pre id="model-pre-rep-4">model</pre>
                                                <pre id="example-pre-rep-4" class="example">example</pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
