li {list-style-type:none;}
html, body {
    height: 100%;
    font-size: 14px;
    color: #525252;
    font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
    background: #f0f2f5;
}
.footer {
    background-color: #fff;
    margin-top: 22px;
    margin-bottom: 22px;
    width: 100%;
    padding-top: 22px;
    color: #8A8A8A;
    display: block;
    height: 200px;
    border: 1px ;
}

.container {
    margin-right: 5%;
    margin-left: 5%;
    padding-left: 15px;
    padding-right: 15px;
    width: 40%;
    float: left;
}
.info {
    margin-right: 5%;
    width: 10%;
    float: left;
}
a{
    color: #8A8A8A;
    cursor: pointer;
}